HOST=0.0.0.0
PORT=1337
APP_KEYS=4lijFI3rZ6ywiWNNOHp2eg==,UbdxREdb9H6f2G3FrvxHTQ==,dfn1V+gfnuG0EKaSWH+cMQ==,EWs0viemGLsvdNINF4+IzA==
API_TOKEN_SALT=YzD6B++rVH+9iRTk+BMGxA==
ADMIN_JWT_SECRET=JG7R191lGf8i1BDKNaMPjg==
JWT_SECRET=9HVbih83OV1r6Ppmwq6D6Q==
